{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.projectLanguage": "PowerShell",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "[powershell]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  }
}
